spring.application.name=apartment-management
spring.datasource.url=jdbc:mysql://localhost:3306/boarding_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
